execve("./ex4_copia", ["./ex4_copia"], 0x7ffc1c627480 /* 104 vars */) = 0
brk(NULL)                               = 0x5a03944f0000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bce10b8e000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=26503, ...}) = 0
mmap(NULL, 26503, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7bce10b87000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
fstat(3, {st_mode=S_IFREG|0755, st_size=2125328, ...}) = 0
pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
mmap(NULL, 2170256, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7bce10975000
mmap(0x7bce1099d000, 1605632, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x28000) = 0x7bce1099d000
mmap(0x7bce10b25000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b0000) = 0x7bce10b25000
mmap(0x7bce10b74000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1fe000) = 0x7bce10b74000
mmap(0x7bce10b7a000, 52624, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7bce10b7a000
close(3)                                = 0
mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7bce10972000
arch_prctl(ARCH_SET_FS, 0x7bce10972740) = 0
set_tid_address(0x7bce10972a10)         = 17276
set_robust_list(0x7bce10972a20, 24)     = 0
rseq(0x7bce10973060, 0x20, 0, 0x53053053) = 0
mprotect(0x7bce10b74000, 16384, PROT_READ) = 0
mprotect(0x5a0359860000, 4096, PROT_READ) = 0
mprotect(0x7bce10bc6000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0x7bce10b87000, 26503)           = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=1138208}) = 0
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\x18\x42\xe6\x9f\x1b\x8e\x7c\x0c", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0x5a03944f0000
brk(0x5a0394511000)                     = 0x5a0394511000
write(1, "=== Exerc\303\255cio 4: C\303\263pia de Arqu"..., 40) = 40
write(1, "Copiando: dados/origem.txt -> da"..., 49) = 49
openat(AT_FDCWD, "dados/origem.txt", O_RDONLY) = 3
openat(AT_FDCWD, "dados/destino.txt", O_WRONLY|O_CREAT|O_TRUNC, 0644) = 4
read(3, "Este \303\251 o arquivo de origem para"..., 4096) = 1364
write(4, "Este \303\251 o arquivo de origem para"..., 1364) = 1364
read(3, "", 4096)                       = 0
close(3)                                = 0
close(4)                                = 0
clock_gettime(CLOCK_PROCESS_CPUTIME_ID, {tv_sec=0, tv_nsec=1510736}) = 0
write(1, "\n=== Estat\303\255sticas ===\n", 23) = 23
write(1, "Bytes copiados: 1364\n", 21)  = 21
write(1, "Opera\303\247\303\265es: 1\n", 15) = 15
write(1, "Tempo: 0.000372 segundos\n", 25) = 25
write(1, "Throughput: 3580.73 KB/s\n", 25) = 25
write(1, "\nVerifica\303\247\303\243o: diff dados/orige"..., 56) = 56
exit_group(0)                           = ?
+++ exited with 0 +++

ex4_trace.txt - autor: https://github.com/enzo-campanholo